## active profile
spring.profiles.active = ${profiles.active}

## Http Call Config
remotecall.http.connectTimeOut = ${remotecall.http.connectTimeOut}
remotecall.http.readTimeOut = ${remotecall.http.readTimeOut}