# Spring Session With Redis
#spring.session.store-type = redis
#spring.session.redis.namespace = RSESSION

# REDIS (RedisProperties)
# redis database
spring.redis.database = ${spring.redis.database}

# redis host地址
spring.redis.host = ${spring.redis.host}

# redis端口
spring.redis.port = ${spring.redis.port}

# redis密码
spring.redis.password = ${spring.redis.password}

# 连接吃最大连接数
spring.redis.pool.max-active = ${spring.redis.pool.max-active}

# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = ${spring.redis.pool.max-wait}

# 连接池中的最大空闲连接
spring.redis.pool.max-idle = ${spring.redis.pool.max-idle}

# 连接池中的最小空闲连接
spring.redis.pool.min-idle = ${spring.redis.pool.min-idle}

# 连接超时时间（毫秒）
spring.redis.timeout = ${spring.redis.timeout}