# swagger setting
swagger.controller.package = ${swagger.controller.package}
swagger.title = ${swagger.title}
swagger.description = ${swagger.description}
swagger.service.url = ${swagger.service.url}
swagger.version = ${swagger.version}