#############################################
#
# Development Environment Deploy Configuration
#
#############################################

##  application.properties begin  ##
## spring.profiles.active
profiles.active = prod

## Http Call Configure
remotecall.http.connectTimeOut = 10000
remotecall.http.readTimeOut = 10000
##  application.properties end  ##


## banner.txt begin ##
boot.version = V0.0.1-SNAPSHOT
## banner.txt end ##


## log4j2.xml begin ##
## Log Configure
log4j2.log.path = /homecy/log
log4j2.file.name = boot
log4j2.log.level = DEBUG
## log4j2.xml end ##

## job.properties begin ##
## zookeeper Configure
zk.serverlist = 127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
zk.namespace = boot-job
zk.baseSleepTimeMilliseconds = 1000
zk.maxSleepTimeMilliseconds = 3000
zk.maxRetries = 15
## job.properties end ##