## @Async thread pool
async.thread.pool.threadNamePrefix = ${async.thread.pool.threadNamePrefix}
async.thread.pool.corePoolSize = ${async.thread.pool.corePoolSize}
async.thread.pool.maxPoolSize = ${async.thread.pool.corePoolSize}
async.thread.pool.queueCapacity = ${async.thread.pool.corePoolSize}
async.thread.name = ${async.thread.name}