## elastic-job Configure
zk.serverlist = 127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
zk.namespace = boot-job
zk.baseSleepTimeMilliseconds = 1000
zk.maxSleepTimeMilliseconds = 3000
zk.maxRetries = 15
## elastic-job Configure